<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/one_two_padding">

    <TextView
        android:id="@+id/state_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="ONE"
        android:textSize="50dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/state_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="TWO"
        android:textSize="50dp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <Button
        android:text="CHANGE STATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:id="@+id/state_btn" />

</RelativeLayout>